<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormModelStoreContainer" CdmEntityContainer="FormEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="FormModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FormModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="RecieveNewsLetters" ColumnName="RecieveNewsLetters" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
          <ScalarProperty Name="DateOfSubscription" ColumnName="DateOfSubscription" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="MaritialStatus" ColumnName="MaritialStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="RegistrationFee" ColumnName="RegistrationFee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>